{
  "name": "Squawk",
  "short_name": "Squawk",
  "description": "Air traffic control at London Heathrow — real data, real radio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070e1c",
  "theme_color": "#070e1c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
